# product-management-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/againzahuep/productmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/againzahuep/productmanagement/: MainActivity.kt
app/src/main/java/com/againzahuep/productmanagement/data/api/: ProductApiAdapter.kt  ProductApiService.kt
app/src/main/java/com/againzahuep/productmanagement/data/db/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/againzahuep/productmanagement/data/model/: Product.kt
app/src/main/java/com/againzahuep/productmanagement/data/repository/: ProductRepository.kt
app/src/main/java/com/againzahuep/productmanagement/di/: AppModule.kt
app/src/main/java/com/againzahuep/productmanagement/presentation/ui/components/: ProductDetailDialog.kt
app/src/main/java/com/againzahuep/productmanagement/presentation/ui/views/pendingreviews/: PendingProductAdapter.kt  PendingReviewFragment.kt  PendingReviewViewModel.kt
app/src/main/java/com/againzahuep/productmanagement/presentation/ui/views/reviewed/: ReviewedFragment.kt  ReviewedProductAdapter.kt  ReviewedViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  dialog_product_detail.xml  fragment_pending_review.xml  fragment_reviewed.xml  item_pending_product.xml  item_reviewed_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/againzahuep/productmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
