// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0' // Asegúrate de usar la versión adecuada
    repositories {
        maven { url 'https://repo1.maven.org/maven2'}
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.android:signflinger:8.6.0'
        classpath 'org.checkerframework:checker-qual:3.48.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//allprojects {
//    repositories {
//        maven { url 'https://repo1.maven.org/maven2'}
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        maven { url "https://jitpack.io" }
//        google()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
